HEADERS += \
    $${PWD}/taddgroupreplydata.h \
    $${PWD}/taddlabreplydata.h \
    $${PWD}/taddsamplereplydata.h \
    $${PWD}/tadduserreplydata.h \
    $${PWD}/tauthorizereplydata.h \
    $${PWD}/tchangeemailreplydata.h \
    $${PWD}/tchangepasswordreplydata.h \
    $${PWD}/tcheckemailavailabilityreplydata.h \
    $${PWD}/tcheckloginavailabilityreplydata.h \
    $${PWD}/tcompiletexprojectreplydata.h \
    $${PWD}/tconfirmemailchangereplydata.h \
    $${PWD}/tconfirmregistrationreplydata.h \
    $${PWD}/tdeletegroupreplydata.h \
    $${PWD}/tdeleteinvitesreplydata.h \
    $${PWD}/tdeletelabreplydata.h \
    $${PWD}/tdeletesamplereplydata.h \
    $${PWD}/tdeleteuserreplydata.h \
    $${PWD}/teditgroupreplydata.h \
    $${PWD}/teditlabreplydata.h \
    $${PWD}/teditsampleadminreplydata.h \
    $${PWD}/teditsamplereplydata.h \
    $${PWD}/teditselfreplydata.h \
    $${PWD}/tedituserreplydata.h \
    $${PWD}/tgenerateinvitesreplydata.h \
    $${PWD}/tgetgroupinfolistreplydata.h \
    $${PWD}/tgetinviteinfolistreplydata.h \
    $${PWD}/tgetlabdatareplydata.h \
    $${PWD}/tgetlabextrafilereplydata.h \
    $${PWD}/tgetlabinfolistreplydata.h \
    $${PWD}/tgetlatestappversionreplydata.h \
    $${PWD}/tgetsampleinfolistreplydata.h \
    $${PWD}/tgetsamplepreviewreplydata.h \
    $${PWD}/tgetsamplesourcereplydata.h \
    $${PWD}/tgetselfinforeplydata.h \
    $${PWD}/tgetserverstatereplydata.h \
    $${PWD}/tgetuseravatarreplydata.h \
    $${PWD}/tgetuserconnectioninfolistreplydata.h \
    $${PWD}/tgetuserinfoadminreplydata.h \
    $${PWD}/tgetuserinfolistadminreplydata.h \
    $${PWD}/tgetuserinforeplydata.h \
    $${PWD}/tlogreplydata.h \
    $${PWD}/trecoveraccountreplydata.h \
    $${PWD}/tregisterreplydata.h \
    $${PWD}/treply.h \
    $${PWD}/trequestrecoverycodereplydata.h \
    $${PWD}/tsetlatestappversionreplydata.h \
    $${PWD}/tsetserverstatereplydata.h \
    $${PWD}/tsubscribereplydata.h

SOURCES += \
    $${PWD}/taddgroupreplydata.cpp \
    $${PWD}/taddlabreplydata.cpp \
    $${PWD}/taddsamplereplydata.cpp \
    $${PWD}/tadduserreplydata.cpp \
    $${PWD}/tauthorizereplydata.cpp \
    $${PWD}/tchangeemailreplydata.cpp \
    $${PWD}/tchangepasswordreplydata.cpp \
    $${PWD}/tcheckemailavailabilityreplydata.cpp \
    $${PWD}/tcheckloginavailabilityreplydata.cpp \
    $${PWD}/tcompiletexprojectreplydata.cpp \
    $${PWD}/tconfirmemailchangereplydata.cpp \
    $${PWD}/tconfirmregistrationreplydata.cpp \
    $${PWD}/tdeletegroupreplydata.cpp \
    $${PWD}/tdeleteinvitesreplydata.cpp \
    $${PWD}/tdeletelabreplydata.cpp \
    $${PWD}/tdeletesamplereplydata.cpp \
    $${PWD}/tdeleteuserreplydata.cpp \
    $${PWD}/teditgroupreplydata.cpp \
    $${PWD}/teditlabreplydata.cpp \
    $${PWD}/teditsampleadminreplydata.cpp \
    $${PWD}/teditsamplereplydata.cpp \
    $${PWD}/teditselfreplydata.cpp \
    $${PWD}/tedituserreplydata.cpp \
    $${PWD}/tgenerateinvitesreplydata.cpp \
    $${PWD}/tgetgroupinfolistreplydata.cpp \
    $${PWD}/tgetinviteinfolistreplydata.cpp \
    $${PWD}/tgetlabdatareplydata.cpp \
    $${PWD}/tgetlabextrafilereplydata.cpp \
    $${PWD}/tgetlabinfolistreplydata.cpp \
    $${PWD}/tgetlatestappversionreplydata.cpp \
    $${PWD}/tgetsampleinfolistreplydata.cpp \
    $${PWD}/tgetsamplepreviewreplydata.cpp \
    $${PWD}/tgetsamplesourcereplydata.cpp \
    $${PWD}/tgetselfinforeplydata.cpp \
    $${PWD}/tgetserverstatereplydata.cpp \
    $${PWD}/tgetuseravatarreplydata.cpp \
    $${PWD}/tgetuserconnectioninfolistreplydata.cpp \
    $${PWD}/tgetuserinfoadminreplydata.cpp \
    $${PWD}/tgetuserinfolistadminreplydata.cpp \
    $${PWD}/tgetuserinforeplydata.cpp \
    $${PWD}/tlogreplydata.cpp \
    $${PWD}/trecoveraccountreplydata.cpp \
    $${PWD}/tregisterreplydata.cpp \
    $${PWD}/treply.cpp \
    $${PWD}/trequestrecoverycodereplydata.cpp \
    $${PWD}/tsetlatestappversionreplydata.cpp \
    $${PWD}/tsetserverstatereplydata.cpp \
    $${PWD}/tsubscribereplydata.cpp
