HEADERS += \
    $${PWD}/taddgroupreplydata.h \
    $${PWD}/tadduserreplydata.h \
    $${PWD}/tchangeemailreplydata.h \
    $${PWD}/tchangepasswordreplydata.h \
    $${PWD}/tcheckemailavailabilityreplydata.h \
    $${PWD}/tcheckloginavailabilityreplydata.h \
    $${PWD}/tcompiletexprojectreplydata.h \
    $${PWD}/tdeletegroupreplydata.h \
    $${PWD}/tdeleteinvitesreplydata.h \
    $${PWD}/tdeleteuserreplydata.h \
    $${PWD}/teditgroupreplydata.h \
    $${PWD}/teditselfreplydata.h \
    $${PWD}/tedituserreplydata.h \
    $${PWD}/tgenerateinvitesreplydata.h \
    $${PWD}/tgetgroupinfolistreplydata.h \
    $${PWD}/tgetinviteinfolistreplydata.h \
    $${PWD}/tgetselfinforeplydata.h \
    $${PWD}/tgetuseravatarreplydata.h \
    $${PWD}/tgetuserinfoadminreplydata.h \
    $${PWD}/tgetuserinforeplydata.h \
    $${PWD}/trecoveraccountreplydata.h \
    $${PWD}/tregisterreplydata.h \
    $${PWD}/treply.h \
    $${PWD}/trequestrecoverycodereplydata.h

SOURCES += \
    $${PWD}/taddgroupreplydata.cpp \
    $${PWD}/tadduserreplydata.cpp \
    $${PWD}/tchangeemailreplydata.cpp \
    $${PWD}/tchangepasswordreplydata.cpp \
    $${PWD}/tcheckemailavailabilityreplydata.cpp \
    $${PWD}/tcheckloginavailabilityreplydata.cpp \
    $${PWD}/tcompiletexprojectreplydata.cpp \
    $${PWD}/tdeletegroupreplydata.cpp \
    $${PWD}/tdeleteinvitesreplydata.cpp \
    $${PWD}/tdeleteuserreplydata.cpp \
    $${PWD}/teditgroupreplydata.cpp \
    $${PWD}/teditselfreplydata.cpp \
    $${PWD}/tedituserreplydata.cpp \
    $${PWD}/tgenerateinvitesreplydata.cpp \
    $${PWD}/tgetgroupinfolistreplydata.cpp \
    $${PWD}/tgetinviteinfolistreplydata.cpp \
    $${PWD}/tgetselfinforeplydata.cpp \
    $${PWD}/tgetuseravatarreplydata.cpp \
    $${PWD}/tgetuserinfoadminreplydata.cpp \
    $${PWD}/tgetuserinforeplydata.cpp \
    $${PWD}/trecoveraccountreplydata.cpp \
    $${PWD}/tregisterreplydata.cpp \
    $${PWD}/treply.cpp \
    $${PWD}/trequestrecoverycodereplydata.cpp
