HEADERS += \
    $${PWD}/taddgrouprequestdata.h \
    $${PWD}/taddlabrequestdata.h \
    $${PWD}/taddsamplerequestdata.h \
    $${PWD}/tadduserrequestdata.h \
    $${PWD}/tauthorizerequestdata.h \
    $${PWD}/tchangeemailrequestdata.h \
    $${PWD}/tchangepasswordrequestdata.h \
    $${PWD}/tcheckemailavailabilityrequestdata.h \
    $${PWD}/tcheckloginavailabilityrequestdata.h \
    $${PWD}/tcompiletexprojectrequestdata.h \
    $${PWD}/tconfirmregistrationrequestdata.h \
    $${PWD}/tdeletegrouprequestdata.h \
    $${PWD}/tdeleteinvitesrequestdata.h \
    $${PWD}/tdeletelabrequestdata.h \
    $${PWD}/tdeletesamplerequestdata.h \
    $${PWD}/tdeleteuserrequestdata.h \
    $${PWD}/teditgrouprequestdata.h \
    $${PWD}/teditlabrequestdata.h \
    $${PWD}/teditsampleadminrequestdata.h \
    $${PWD}/teditsamplerequestdata.h \
    $${PWD}/teditselfrequestdata.h \
    $${PWD}/tedituserrequestdata.h \
    $${PWD}/tgenerateinvitesrequestdata.h \
    $${PWD}/tgetgroupinfolistrequestdata.h \
    $${PWD}/tgetinviteinfolistrequestdata.h \
    $${PWD}/tgetlabdatarequestdata.h \
    $${PWD}/tgetlabextrafilerequestdata.h \
    $${PWD}/tgetlabinfolistrequestdata.h \
    $${PWD}/tgetlatestappversionrequestdata.h \
    $${PWD}/tgetsampleinfolistrequestdata.h \
    $${PWD}/tgetsamplepreviewrequestdata.h \
    $${PWD}/tgetsamplesourcerequestdata.h \
    $${PWD}/tgetselfinforequestdata.h \
    $${PWD}/tgetserverstaterequestdata.h \
    $${PWD}/tgetuseravatarrequestdata.h \
    $${PWD}/tgetuserconnectioninfolistrequestdata.h \
    $${PWD}/tgetuserinfoadminrequestdata.h \
    $${PWD}/tgetuserinfolistadminrequestdata.h \
    $${PWD}/tgetuserinforequestdata.h \
    $${PWD}/tlogrequestdata.h \
    $${PWD}/trecoveraccountrequestdata.h \
    $${PWD}/tregisterrequestdata.h \
    $${PWD}/trequest.h \
    $${PWD}/trequestrecoverycoderequestdata.h \
    $${PWD}/tsetlatestappversionrequestdata.h \
    $${PWD}/tsetserverstaterequestdata.h \
    $${PWD}/tsubscriberequestdata.h

SOURCES += \
    $${PWD}/taddgrouprequestdata.cpp \
    $${PWD}/taddlabrequestdata.cpp \
    $${PWD}/taddsamplerequestdata.cpp \
    $${PWD}/tadduserrequestdata.cpp \
    $${PWD}/tauthorizerequestdata.cpp \
    $${PWD}/tchangeemailrequestdata.cpp \
    $${PWD}/tchangepasswordrequestdata.cpp \
    $${PWD}/tcheckemailavailabilityrequestdata.cpp \
    $${PWD}/tcheckloginavailabilityrequestdata.cpp \
    $${PWD}/tcompiletexprojectrequestdata.cpp \
    $${PWD}/tconfirmregistrationrequestdata.cpp \
    $${PWD}/tdeletegrouprequestdata.cpp \
    $${PWD}/tdeleteinvitesrequestdata.cpp \
    $${PWD}/tdeletelabrequestdata.cpp \
    $${PWD}/tdeletesamplerequestdata.cpp \
    $${PWD}/tdeleteuserrequestdata.cpp \
    $${PWD}/teditgrouprequestdata.cpp \
    $${PWD}/teditlabrequestdata.cpp \
    $${PWD}/teditsampleadminrequestdata.cpp \
    $${PWD}/teditsamplerequestdata.cpp \
    $${PWD}/teditselfrequestdata.cpp \
    $${PWD}/tedituserrequestdata.cpp \
    $${PWD}/tgenerateinvitesrequestdata.cpp \
    $${PWD}/tgetgroupinfolistrequestdata.cpp \
    $${PWD}/tgetinviteinfolistrequestdata.cpp \
    $${PWD}/tgetlabdatarequestdata.cpp \
    $${PWD}/tgetlabextrafilerequestdata.cpp \
    $${PWD}/tgetlabinfolistrequestdata.cpp \
    $${PWD}/tgetlatestappversionrequestdata.cpp \
    $${PWD}/tgetsampleinfolistrequestdata.cpp \
    $${PWD}/tgetsamplepreviewrequestdata.cpp \
    $${PWD}/tgetsamplesourcerequestdata.cpp \
    $${PWD}/tgetselfinforequestdata.cpp \
    $${PWD}/tgetserverstaterequestdata.cpp \
    $${PWD}/tgetuseravatarrequestdata.cpp \
    $${PWD}/tgetuserconnectioninfolistrequestdata.cpp \
    $${PWD}/tgetuserinfoadminrequestdata.cpp \
    $${PWD}/tgetuserinfolistadminrequestdata.cpp \
    $${PWD}/tgetuserinforequestdata.cpp \
    $${PWD}/tlogrequestdata.cpp \
    $${PWD}/trecoveraccountrequestdata.cpp \
    $${PWD}/tregisterrequestdata.cpp \
    $${PWD}/trequest.cpp \
    $${PWD}/trequestrecoverycoderequestdata.cpp \
    $${PWD}/tsetlatestappversionrequestdata.cpp \
    $${PWD}/tsetserverstaterequestdata.cpp \
    $${PWD}/tsubscriberequestdata.cpp
