HEADERS += \
    $${PWD}/taddgrouprequestdata.h \
    $${PWD}/tadduserrequestdata.h \
    $${PWD}/tchangeemailrequestdata.h \
    $${PWD}/tchangepasswordrequestdata.h \
    $${PWD}/tcheckemailavailabilityrequestdata.h \
    $${PWD}/tcheckloginavailabilityrequestdata.h \
    $${PWD}/tcompiletexprojectrequestdata.h \
    $${PWD}/tdeletegrouprequestdata.h \
    $${PWD}/tdeleteinvitesrequestdata.h \
    $${PWD}/tdeleteuserrequestdata.h \
    $${PWD}/teditgrouprequestdata.h \
    $${PWD}/teditselfrequestdata.h \
    $${PWD}/tedituserrequestdata.h \
    $${PWD}/tgenerateinvitesrequestdata.h \
    $${PWD}/tgetgroupinfolistrequestdata.h \
    $${PWD}/tgetinviteinfolistrequestdata.h \
    $${PWD}/tgetselfinforequestdata.h \
    $${PWD}/tgetuseravatarrequestdata.h \
    $${PWD}/tgetuserinfoadminrequestdata.h \
    $${PWD}/tgetuserinforequestdata.h \
    $${PWD}/trecoveraccountrequestdata.h \
    $${PWD}/tregisterrequestdata.h \
    $${PWD}/trequest.h \
    $${PWD}/trequestrecoverycoderequestdata.h

SOURCES += \
    $${PWD}/taddgrouprequestdata.cpp \
    $${PWD}/tadduserrequestdata.cpp \
    $${PWD}/tchangeemailrequestdata.cpp \
    $${PWD}/tchangepasswordrequestdata.cpp \
    $${PWD}/tcheckemailavailabilityrequestdata.cpp \
    $${PWD}/tcheckloginavailabilityrequestdata.cpp \
    $${PWD}/tcompiletexprojectrequestdata.cpp \
    $${PWD}/tdeletegrouprequestdata.cpp \
    $${PWD}/tdeleteinvitesrequestdata.cpp \
    $${PWD}/tdeleteuserrequestdata.cpp \
    $${PWD}/teditgrouprequestdata.cpp \
    $${PWD}/teditselfrequestdata.cpp \
    $${PWD}/tedituserrequestdata.cpp \
    $${PWD}/tgenerateinvitesrequestdata.cpp \
    $${PWD}/tgetgroupinfolistrequestdata.cpp \
    $${PWD}/tgetinviteinfolistrequestdata.cpp \
    $${PWD}/tgetselfinforequestdata.cpp \
    $${PWD}/tgetuseravatarrequestdata.cpp \
    $${PWD}/tgetuserinfoadminrequestdata.cpp \
    $${PWD}/tgetuserinforequestdata.cpp \
    $${PWD}/trecoveraccountrequestdata.cpp \
    $${PWD}/tregisterrequestdata.cpp \
    $${PWD}/trequest.cpp \
    $${PWD}/trequestrecoverycoderequestdata.cpp
